version=0.001

name=PERLANCAR-Module-List-Patch-Hide

[PatchModule]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
;!lint_prereqs assume-used "target module"
Module::List=0
Module::Patch=0.270

